<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>活动</title>
	<link rel="stylesheet" href="css/index.css" type="text/css"/>  
	<link rel="stylesheet" href="css/swiper.css" type="text/css"/>
	<link rel="stylesheet" href="css/activity.css" type="text/css"/>
	<script type="text/javascript" src="js/jquery.js"></script>    
	<script type="text/javascript" src="js/swiper.min.js"></script>    
	<script type="text/javascript" src="js/posterTvGrid.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
</head>
<body>
	<div id="top" class="pub-top">
	    <h1><img src="images/pub-logo.png" class="logo" /></h1>
	    <div class="search">
	        <div class="select">
	            <select>
	                <option value="EN" style="background: #015992;color: #fff;">EN</option>
	                <option value="中文" style="background: #015992;color: #fff;">中文</option>
	            </select>
	            <div class="select-shadow"></div>
	        </div>            
	        <form action="" type="">
	            <input type="text" name="" placeholder="搜索" />
	            <input type="submit" name="" />
	        </form>
	    </div>
	</div>
	<div id="nav">
	  <ul id="supnav" class="container clearfix">
	    <li>
	        <a href="index.html" class="a">首页</a>
	        <div>
	            <!-- <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> --> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="view.html" class="a">景点</a>
	        <div> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="activity.html" class="a">活动</a>
	        <div> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="#" class="a">出发</a>
	        <div> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="#" class="a">社群</a>
	        <div> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="#" class="a">动态</a>
	        <div> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	        </div>
	    </li>
	  </ul>
	</div>
	<div class="banner">
	    <div class="swiper-container activity-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	                <a href="#"><img src="images/activity/banner.jpg" /></a>
	            </div>
	            <div class="swiper-slide">
	                <a href="#"><img src="images/activity/banner.jpg" /></a>
	            </div>
	            <div class="swiper-slide">
	                <a href="#"><img src="images/activity/banner.jpg" /></a>
	            </div>

	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	    </div>
	</div>
	<div class="hr"></div>
	<div class="module festival">
		<div class="container">
			<div class="swiper-container swiper-container-vertical festival-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届火焰树艺术节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届马里亚纳国际美食节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届解放纪念日游行庆典，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届感恩节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届圣诞节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>

			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets festival-pagination"></div>
			    <!-- <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets festival-pagination slide"></div> -->
			    <!-- <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div> -->
			    <div class="slide">
			    	<h5></h5>
			    	<h1>当地节日</h1>
			    	<h3>Local festivals</h3>
			    	<div class="line"></div>
			    	<ul>
			    		<li class="active">
			    			<h6><span>3</span>月</h6>
			    			<p>天宁辣椒节</p>
			    		</li>
			    		<li>
			    			<h6><span>4</span>月</h6>
			    			<p>火焰树艺术节</p>
			    		</li>
			    		<li>
			    			<h6><span>5</span>月</h6>
			    			<p>马里亚纳国际美食节</p>
			    		</li>
			    		<li>
			    			<h6><span>7</span>月</h6>
			    			<p>解放纪念日游行庆典</p>
			    		</li>
			    		<li>
			    			<h6><span>11</span>月</h6>
			    			<p>感恩节</p>
			    		</li>
			    		<li>
			    			<h6><span>12</span>月</h6>
			    			<p>圣诞节</p>
			    		</li>
			    	</ul>
			    </div>
			</div>
			
		</div>
	</div>
	<div class="hr"></div>
	<div class="module activitys">
		<div class="container">
			<div class="swiper-container swiper-container-vertical activitys-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届火焰树艺术节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届马里亚纳国际美食节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届解放纪念日游行庆典，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届感恩节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>
			        <div class="swiper-slide">
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届圣诞节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			        </div>

			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets activitys-pagination"></div>
			    <!-- <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets festival-pagination slide"></div> -->
			    <!-- <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div> -->
			    <div class="slide">
			    	<h5></h5>
			    	<h1>特色活动</h1>
			    	<h3>Local festivals</h3>
			    	<div class="line"></div>
			    	<ul>
			    		<li class="active">
			    			<h6><span>3</span>月</h6>
			    			<p>塞班三项全能</p>
			    		</li>
			    		<li>
			    			<h6><span>3</span>月</h6>
			    			<p>马拉松</p>
			    		</li>
			    		<li>
			    			<h6><span>4</span>月</h6>
			    			<p>电子音乐节</p>
			    		</li>
			    		<li>
			    			<h6><span>8</span>月</h6>
			    			<p>冠军高尔夫比赛</p>
			    		</li>
			    		<li>
			    			<h6><span>9</span>月</h6>
			    			<p>国际文化节</p>
			    		</li>
			    		<li>
			    			<h6><span>12</span>月</h6>
			    			<p>HOM地狱自行车赛</p>
			    		</li>
			    	</ul>
			    </div>
			</div>
			
		</div>
	</div>
	<div class="hr"></div>
	<div class="module travel">
		<div class="container">
			<div class="swiper-container swiper-container-vertical travel-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide san">
			        	<img src="images/activity/festival3.jpg" />
			            <!-- <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a> -->
			        </div>
			        <div class="swiper-slide er">
			        	<img src="images/activity/festival3.jpg" />
			            <!-- <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a> -->
			        </div>
			        <div class="swiper-slide si">
			        	<img src="images/activity/festival3.jpg" />
			            <!-- <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a> -->
			        </div>
			        <div class="swiper-slide san">	
			        	<img src="images/activity/festival3.jpg" />		            
			            <!-- <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a>
			            <a href="#">
			            	<img src="images/activity/festival1.jpg" />
			            	<div class="description">
			            		<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
			            		<p class="desc">第11届天宁辣椒节，其中有岛上的最著名的是烈性辣椒 “donne sali”。活动将会包括烹饪比赛，土著工艺品销售，和现场娱乐表演，包括民族舞蹈和Hapi小丑。品尝各种当地美食，抓umang（寄居蟹）比赛，参加很多的体育活动（包括沙滩排球和龙舟比赛），或是参加吃donnisali比赛。</p>
			            		<div class="btn">更多信息</div>
			            	</div>
			            </a> -->
			        </div>

			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets travel-pagination"></div>
			    <!-- <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets festival-pagination slide"></div> -->
			    <!-- <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div> -->
			    <div class="slide">
			    	<h5></h5>
			    	<h1>玩转海陆空</h1>
			    	<h3>Local festivals</h3>
			    	<div class="line"></div>
			    	<ul>
			    		<li class="active">
			    			<dl class="sea">
			    				<dt>入海</dt>
			    				<dd><a href="#">观光潜水艇</a></dd>
			    				<dd><a href="#">海底漫步</a></dd>
			    				<dd><a href="#">潜水</a></dd>
			    			</dl>
			    		</li>
			    		<li>
			    			<dl class="sky">
			    				<dt>上天</dt>
			    				<dd><a href="#">体验飞机驾驶</a></dd>
			    				<dd><a href="#">高空跳伞</a></dd>
			    			</dl>
			    		</li>
			    		<li>
			    			<dl class="land">
			    				<dt>陆地行</dt>
			    				<dd><a href="#">租车自驾</a></dd>
			    				<dd><a href="#">SPA按摩</a></dd>
			    				<dd><a href="#">ATV四轮越野</a></dd>
			    				<dd><a href="#">丛林探险</a></dd>
			    			</dl>
			    		</li>
			    		<li>
			    			<dl class="sea-land">
			    				<dt>海岛游</dt>
			    				<dd><a href="#">海上拖拽伞</a></dd>
			    				<dd><a href="#">香蕉船</a></dd>
			    				<dd><a href="#">畅游军舰岛</a></dd>
			    			</dl>
			    		</li>
			    	</ul>
			    </div>
			</div>
			
		</div>
	</div>
	<div id="footer"> 
	    <div class="worker-box">
	        <div class="worker">
	            <div class="box">
	               <ul class="clearfix">
	                   <li><a href="#"><img src="images/worker1.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker2.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker3.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker1.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker2.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker3.jpg" /></a></li>
	               </ul>
	            </div>
	            <a href="javascript:void(0)" class="prev-btn"></a>
	            <a href="javascript:void(0)" class="next-btn"></a>
	        </div>
	    </div>
	    
	    <div class="list">
	        <h5>马里亚纳观光局中国代表处 </h5>
	        <ul class="clearfix">
	            <li>
	                <h6>北京办公室</h6>
	                <p>北京市朝阳区建国门外大街9号齐家园外交公寓7-3-22</p>
	                <p>邮编： 100600   电话：(8610) 853247</p>
	            </li>
	            <li>
	                <h6>上海办公室</h6>
	                <p>上海市徐汇区裕德路168号徐汇商务大厦1112室</p>
	                <p>邮编：200030  电话：(8621) 33688198</p>
	            </li>
	            <li>
	                <h6>广州办公室</h6>
	                <p>广东省广州市越秀区解放北路668号恒鑫御园二楼206室</p>
	                <p>邮编：510030  电话：(8620) 38627665</p>
	            </li>            
	        </ul>        
	    </div>
	    <p class="link">APP下载／帮助／商务合作／联系我们／隐私条款／版权声明／网站地图</p>
	    <div class="app"><img src="images/app.jpg" /></div>
	    <p>官方微信ID:cometomarinas</p>
	</div>
</body>
</html>