<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>北马里亚纳-首页</title>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>  
    <link rel="stylesheet" href="css/swiper.css" type="text/css"/>  
    <script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="js/swiper.min.js"></script>    
    <script type="text/javascript" src="js/posterTvGrid.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
</head>
<body>
<div class="ha-bg">
    <div id="top">
        <h1><img src="images/logo.png" class="logo" /></h1>
        <div class="search">
            <div class="select">
                <select>
                    <option value="EN" style="background: #015992;color: #fff;">EN</option>
                    <option value="中文" style="background: #015992;color: #fff;">中文</option>
                </select>
                <div class="select-shadow"></div>
            </div>            
            <form action="" type="">
                <input type="text" name="" placeholder="搜索" />
                <input type="submit" name="" />
            </form>
        </div>
    </div>
    <div id="nav">
      <ul id="supnav" class="container clearfix">
        <li>
            <a href="index.html" class="a">首页</a>
            <div>
                <!-- <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> --> 
            </div>
        </li>
        <li>○</li>
        <li>
            <a href="view.html" class="a">景点</a>
            <div> 
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
            </div>
        </li>
        <li>○</li>
        <li>
            <a href="activity.html" class="a">活动</a>
            <div> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
            </div>
        </li>
        <li>○</li>
        <li>
            <a href="#" class="a">出发</a>
            <div> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
            </div>
        </li>
        <li>○</li>
        <li>
            <a href="#" class="a">社群</a>
            <div> 
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a> 
            </div>
        </li>
        <li>○</li>
        <li>
            <a href="#" class="a">动态</a>
            <div> 
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a>
                <a href="#">导航菜单</a> 
                <a href="#">导航菜单</a>
            </div>
        </li>
      </ul>
    </div>
    <div id="banner">
        <div class="container">
            <img src="images/banner.png" />
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="content-bg">
                <ul class="daoyu clearfix">
                    <li>
                        <h5>塞班岛</h5>
                        <a href="#">
                            <img src="images/img1.jpg" alt="SAIPAN" />
                            <div class="shadow"></div>
                        </a>
                    </li>
                    <li>
                        <h5>天宇岛</h5>
                        <a href="#">
                            <img src="images/img2.jpg" alt="TINIAN" />
                            <div class="shadow"></div>
                        </a>
                    </li>
                    <li>
                        <h5>罗塔岛</h5>
                        <a href="#">
                            <img src="images/img3.jpg" alt="ROTA" />
                            <div class="shadow"></div>
                        </a>
                    </li>
                </ul>
                <div class="go">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#"><img src="images/GO.jpg" /></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="images/GO.jpg" /></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="images/GO.jpg" /></a>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- <a href="#"><img src="images/GO.jpg" alt="go" /></a> -->
                </div>
                <div class="share clearfix">
                    <div class="left pic clearfix">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/img4.jpg" />
                                    <div class="shadow"></div>
                                </a>
                            </li>
                            <li>
                                <img src="images/img5.jpg" />
                                <div class="float-right"><span>TRAVEL NOTES</span></div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/img6.jpg" />
                                    <div class="shadow"></div>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="images/img7.jpg" />
                                <div class="float-right"><span>TRAVEL NOTES</span></div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/img8.jpg" />
                                    <div class="shadow"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/img9.jpg" />
                                    <div class="shadow"></div>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/img10.jpg" />
                                    <div class="shadow"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/img11.jpg" />
                                    <div class="shadow"></div>
                                </a>
                            </li>
                            <li>
                                <img src="images/img12.jpg" />
                                <div class="float-right"><span>TRAVEL NOTES</span></div>
                            </li>
                        </ul>
                    </div>
                    <div class="right txt">
                        <h5><span class="left">···········<i>○</i></span>马里亚纳旅游观光局官方新闻<span class="right"><i>○</i>···········</span></h5>
                        <ul>
                            <li><a href="#">2016-09-28 马里亚纳观光局中国代表处 2016年9月•月讯</a></li>
                            <li><a href="#">2016-09-27 9月24日塞班文化游行</a></li>
                            <li><a href="#">2016-08-31 马里亚纳观光局中国代表处</a></li>
                            <li><a href="#">2016年8月•月讯</a></li>
                            <li><a href="#">2016-08-29 国际文化节开幕，亲自动手乐趣多多！</a></li>
                            <li><a href="#">2016-07-28 马里亚纳观光局中国代表处</a></li>
                            <li><a href="#">2016-08-29 国际文化节开幕，亲自动手乐趣多多！</a></li>
                            <li><a href="#">2016-07-28 马里亚纳观光局中国代表处</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                        <h5><span class="left">···········<i>○</i></span>官方微博 #Marinasvisitors<span class="right"><i>○</i>···········</span></h5>
                        <div class="comment">
                            <ol>
                                <li><a href="#">全部</a></li>
                                <li class="on"><a href="#">热门</a></li>
                                <li><a href="#">更多</a></li>
                            </ol>
                            <dl>
                                <dd><img src="images/comment.jpg" /></dd>
                                <dd hidden><img src="images/comment.jpg"/></dd>
                                <dd hidden><img src="images/comment.jpg"/></dd>
                            </dl>
                            <p><a href="#">More</a></p>
                        </div>                        
                    </div>
                </div>
                <div class="activity">
                    <h5><span class="left">···································································································<i>○</i></span>精彩活动<span class="right"><i>○</i>···································································································</span></h5>
                    <div class="rotate-bg">
                        <div id="rotate"></div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer"> 
    <div class="worker-box">
        <div class="worker">
            <div class="box">
               <ul class="clearfix">
                   <li><a href="#"><img src="images/worker1.jpg" /></a></li>
                   <li><a href="#"><img src="images/worker2.jpg" /></a></li>
                   <li><a href="#"><img src="images/worker3.jpg" /></a></li>
                   <li><a href="#"><img src="images/worker1.jpg" /></a></li>
                   <li><a href="#"><img src="images/worker2.jpg" /></a></li>
                   <li><a href="#"><img src="images/worker3.jpg" /></a></li>
               </ul>
            </div>
            <a href="javascript:void(0)" class="prev-btn"></a>
            <a href="javascript:void(0)" class="next-btn"></a>
        </div>
    </div>
    
    <div class="list">
        <h5>马里亚纳观光局中国代表处 </h5>
        <ul class="clearfix">
            <li>
                <h6>北京办公室</h6>
                <p>北京市朝阳区建国门外大街9号齐家园外交公寓7-3-22</p>
                <p>邮编： 100600   电话：(8610) 853247</p>
            </li>
            <li>
                <h6>上海办公室</h6>
                <p>上海市徐汇区裕德路168号徐汇商务大厦1112室</p>
                <p>邮编：200030  电话：(8621) 33688198</p>
            </li>
            <li>
                <h6>广州办公室</h6>
                <p>广东省广州市越秀区解放北路668号恒鑫御园二楼206室</p>
                <p>邮编：510030  电话：(8620) 38627665</p>
            </li>            
        </ul>        
    </div>
    <p class="link">APP下载／帮助／商务合作／联系我们／隐私条款／版权声明／网站地图</p>
    <div class="app"><img src="images/app.jpg" /></div>
    <p>官方微信ID:cometomarinas</p>
</div>
<script type="text/javascript">
var rotate = new posterTvGrid('rotate',{className: "posterTvGrid"},[

        {"img":"images/rotate1.jpg","title":"","url":""},

        {"img":"images/rotate1.jpg","title":"","url":""},

        {"img":"images/rotate1.jpg","title":"","url":""},

        {"img":"images/rotate1.jpg","title":"","url":""},

        {"img":"images/rotate1.jpg","title":"","url":""},

        {"img":"images/rotate1.jpg","title":"","url":""},

        {"img":"images/rotate1.jpg","title":"","url":""},

        {"img":"images/rotate1.jpg","title":"","url":""},

        {"img":"images/rotate1.jpg","title":"","url":""}

    ]

);
</script>
</body>
</html>
