<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>景点</title>
	<link rel="stylesheet" href="css/index.css" type="text/css"/>  
	<link rel="stylesheet" href="css/swiper.css" type="text/css"/>  
	<link rel="stylesheet" href="css/view.css" type="text/css"/>  
	<script type="text/javascript" src="js/jquery.js"></script>    
	<script type="text/javascript" src="js/swiper.min.js"></script>    
	<script type="text/javascript" src="js/posterTvGrid.js"></script> 
	<script type="text/javascript" src="js/base.js"></script> 
</head>
<body>
	<div id="top" class="pub-top">
	    <h1><img src="images/pub-logo.png" class="logo" /></h1>
	    <div class="search">
	        <div class="select">
	            <select>
	                <option value="EN" style="background: #015992;color: #fff;">EN</option>
	                <option value="中文" style="background: #015992;color: #fff;">中文</option>
	            </select>
	            <div class="select-shadow"></div>
	        </div>            
	        <form action="" type="">
	            <input type="text" name="" placeholder="搜索" />
	            <input type="submit" name="" />
	        </form>
	    </div>
	</div>
	<div id="nav">
	  <ul id="supnav" class="container clearfix">
	    <li>
	        <a href="index.html" class="a">首页</a>
	        <div>
	            <!-- <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> --> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="view.html" class="a">景点</a>
	        <div> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="activity.html" class="a">活动</a>
	        <div> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="#" class="a">出发</a>
	        <div> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="#" class="a">社群</a>
	        <div> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a> 
	        </div>
	    </li>
	    <li>○</li>
	    <li>
	        <a href="#" class="a">动态</a>
	        <div> 
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	            <a href="#">导航菜单</a> 
	            <a href="#">导航菜单</a>
	        </div>
	    </li>
	  </ul>
	</div>
	<div id="island" class="clearfix">
		<div class="col-3"><a href="#saiban-a"><img src="images/view/saiban.jpg" alt="塞班岛"></a></div>
		<div class="col-3"><a href="#tianyu-a"><img src="images/view/tianyu.jpg" alt="天宇岛"></a></div>
		<div class="col-3"><a href="#luota-a"><img src="images/view/luota.jpg" alt="罗塔岛"></a></div>
	</div>
	<div class="hr"></div>
	<div class="saiban" id="saiban-a">
		<div class="title"><!-- <img src="images/view/saiban-tit.jpg" class="conwhole" alt=""> --></div>
		<div class="container">
			<div class="saibantu">
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>万岁崖</h5><span>BANZAICLIFF</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>蓝洞</h5><span>GROTTO</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>鸟岛观景台</h5><span>BIRD ISLAND LOOKOUT</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>禁断岛</h5><span>FORBIDDEN ISLAND</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>劳劳海滩</h5><span>LAULAU BEACH</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>塞班国际机场</h5><span>SAIPAN INTERNATIONAL AIRPORT</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>欧碧燕海滩</h5><span>OBYAN BEACH</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>卡梅尔山天主教大教堂</h5><span>Mt.Carmel Cathedral</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>塞班岛DFS环球免税店</h5><span>T Galleria DFS</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<h5>美国纪念公园 游客中心</h5><span>AMERICAN MEMORIAL PARK<br /> VIVITOR CENTER</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>军舰岛</h5><span>MANAGAHA ISLAND</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/saiban-show.jpg" alt="">
					<h5>马里亚纳乡村俱乐部</h5><span>MARIANA COUNTRY CLUB</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<div class="show">
					<img src="images/view/saiban-show.jpg" alt="">
					<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
					<div class="desc">
						<h1>禁断岛</h1>
						<span>FORBIDDEN ISLAND</span>
						<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
						<a href="#">更多信息</a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="tianyu" id="tianyu-a">
		<div class="title"><!-- <img src="images/view/tianyu-tit.jpg" class="conwhole" alt=""> --></div>
		<div class="container">
			<div class="tianyutu">
				<a href="#">
					<img src="images/view/tianyu-show.jpg" alt="">
					<h5>喷洞</h5><span>Blow Hole</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/tianyu-show.jpg" alt="">
					<h5>长滩</h5><span>UnaiDankulo/Long Beach</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/tianyu-show.jpg" alt="">
					<h5>天宁神社</h5><span>Tinaan Shrine <br> (Sumiyoshi)</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/tianyu-show.jpg" alt="">
					<h5>塔加大宅</h5><span>House of Taga</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/tianyu-show.jpg" alt="">
					<h5>天宁海滩</h5><span>Tinian Beach</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/tianyu-show.jpg" alt="">
					<h5>天宁蓝洞</h5><span>TINIAN GROTTO</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/tianyu-show.jpg" alt="">
					<h5>星沙海滩</h5><span>UniChulu (White Beach 2)</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>				
				<div class="show">
					<img src="images/view/tianyu-show.jpg" alt="">
					<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
					<div class="desc">
						<h1>禁断岛</h1>
						<span>FORBIDDEN ISLAND</span>
						<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
						<a href="#">更多信息</a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="luota" id="luota-a">
		<div class="title"><!-- <img src="images/view/luota-tit.jpg" class="conwhole" alt=""> --></div>
		<div class="container">
			<div class="luotatu">
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>莫冲海滩</h5><span>MOCHONG BEACH</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>拉提采石场，艾斯耐威斯</h5><span>Latte Stone Quarry,<br>As Neives</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>鸟类保护区</h5><span>Bird Sanctuary</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>加加尼岬角</h5><span>Gagani point</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>罗塔岛动物园</h5><span>Rota Zoo</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>日本糖厂/火车</h5><span>Japanese Sugar <br>Mill/Train</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>汤加洞穴，宋宋村</h5><span>Tanga Cave,<br>Song Song Village</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>老兵公园/海滩</h5><span>VETERAN PARK/BEACH</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>瓜塔海滩</h5><span>GUA TA BEACH</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>游泳洞</h5><span>SWIMMING HOLE</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<a href="#">
					<img src="images/view/luota-show.jpg" alt="">
					<h5>罗塔乡村度假俱乐部</h5><span>ROTA RESORT & COUNTRY CLUB</span>
					<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
				</a>
				<div class="show">
					<img src="images/view/luota-show.jpg" alt="">
					<div class="star"><h5>推荐指数：☆ ☆ ☆ ☆ ☆<span>★ ★ ★ ★</span></h5></div>
					<div class="desc">
						<h1>禁断岛</h1>
						<span>FORBIDDEN ISLAND</span>
						<p>位于塞班岛东南面的禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部份相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。</p>
						<a href="#">更多信息</a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="tuijian">
		<div class="title"><!-- <img src="images/view/tuijian-tit.jpg" alt="" class="conwhole"> --></div>
		<div class="list">
			<div class="container">
				<ul class="clearfix">
					<li>
						<div class="shadow"></div>
						<img src="images/view/list1.jpg" alt="">
						<div class="caption">
							<p class="star">★ ★ ★ ★ ★</p>
							<h5>第一名 军舰岛</h5>
							<span>Managaha Island</span>
							<p class="desc">军舰岛是观赏沉船及飞机的代表性潜点，因岛上残留着太平洋战争时日军的</p>
							<a href="#">更多信息</a>
						</div>
					</li>
					<li>
						<div class="shadow"></div>
						<img src="images/view/list2.jpg" alt="">
						<div class="caption">
							<p class="star">★ ★ ★ ★ ★</p>
							<h5>第2名 蓝洞</h5>
							<span>The Grotto</span>
							<p class="desc">蓝洞是世界第二著名的洞穴潜水点，对于许多热爱潜水的 爱好者而言，来蓝洞…</p>
							<a href="#">更多信息</a>
						</div>
					</li>
					<li>
						<div class="shadow"></div>
						<img src="images/view/list3.jpg" alt="">
						<div class="caption">
							<p class="star">★ ★ ★ ★ ★</p>
							<h5>第3名 鸟岛</h5>
							<span>Bird Island</span>
							<p class="desc">传说中，清晨可以看到鸟儿从上岛上飞进飞出，可以听到 阵阵鸟鸣...</p>
							<a href="#">更多信息</a>
						</div>
					</li>
					<li>
						<div class="shadow"></div>
						<img src="images/view/list4.jpg" alt="">
						<div class="caption">
							<p class="star">★ ★ ★ ★ ★</p>
							<h5>第4名 麦可海滩</h5>
							<span>Micro Beach</span>
							<p class="desc">位于塞班岛的中心位置，在海面上经常呈现出不可思议的七种颜色变化，沙滩细白...</p>
							<a href="#">更多信息</a>
						</div>
					</li>
					<li>
						<div class="shadow"></div>
						<img src="images/view/list5.jpg" alt="">
						<div class="caption">
							<p class="star">★ ★ ★ ★ ★</p>
							<h5>第5名 踏破潮山</h5>
							<span>Mt.Tapochao</span>
							<p class="desc">踏破潮山是塞班岛的最高峰，这里可以360度俯瞰整个塞班岛以及 山上的耶稣像。</p>
							<a href="#">更多信息</a>
						</div>
					</li>
					<li>
						<div class="shadow"></div>
						<img src="images/view/list6.jpg" alt="">
						<div class="caption">
							<p class="star">★ ★ ★ ★ ★</p>
							<h5>第6名 Old Man By The Sea</h5>
							<span>Old Man By The Sea</span>
							<p class="desc">传说中，清晨可以看到鸟儿从上岛上飞进飞出，可以听到 阵阵鸟鸣...</p>
							<a href="#">更多信息</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer"> 
	    <div class="worker-box">
	        <div class="worker">
	            <div class="box">
	               <ul class="clearfix">
	                   <li><a href="#"><img src="images/worker1.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker2.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker3.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker1.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker2.jpg" /></a></li>
	                   <li><a href="#"><img src="images/worker3.jpg" /></a></li>
	               </ul>
	            </div>
	            <a href="javascript:void(0)" class="prev-btn"></a>
	            <a href="javascript:void(0)" class="next-btn"></a>
	        </div>
	    </div>
	    
	    <div class="list">
	        <h5>马里亚纳观光局中国代表处 </h5>
	        <ul class="clearfix">
	            <li>
	                <h6>北京办公室</h6>
	                <p>北京市朝阳区建国门外大街9号齐家园外交公寓7-3-22</p>
	                <p>邮编： 100600   电话：(8610) 853247</p>
	            </li>
	            <li>
	                <h6>上海办公室</h6>
	                <p>上海市徐汇区裕德路168号徐汇商务大厦1112室</p>
	                <p>邮编：200030  电话：(8621) 33688198</p>
	            </li>
	            <li>
	                <h6>广州办公室</h6>
	                <p>广东省广州市越秀区解放北路668号恒鑫御园二楼206室</p>
	                <p>邮编：510030  电话：(8620) 38627665</p>
	            </li>            
	        </ul>        
	    </div>
	    <p class="link">APP下载／帮助／商务合作／联系我们／隐私条款／版权声明／网站地图</p>
	    <div class="app"><img src="images/app.jpg" /></div>
	    <p>官方微信ID:cometomarinas</p>
	</div>
</body>
</html>