
.banner{margin-top: 7px;width: 100%;min-width: 1172px;}
.banner .swiper-pagination{height: 1px;background: #f6af00;bottom: 86px;z-index: 1;}
.banner .swiper-pagination span{position: absolute;left: 50%;bottom: -18px;width: 36px;height: 36px;background-color: #003249;background-repeat: no-repeat;background-position: center;border-radius: 50%;border: 1px solid #f6af00;opacity: 1;}
.banner .swiper-pagination span:before{position: absolute;top: -28px;left: -23px;width: 80px;color: #fff;font-size: 16px;}
.banner .swiper-pagination span:nth-of-type(1){margin-left: -256px;background-image: url(../images/activity/banner-btn1-1.png);}
.banner .swiper-pagination span:nth-of-type(1):before{content: '当地节日';}
.banner .swiper-pagination span:nth-of-type(2){margin-left: -18px;background-image: url(../images/activity/banner-btn2-1.png);}
.banner .swiper-pagination span:nth-of-type(2):before{content: '特色活动';}
.banner .swiper-pagination span:nth-of-type(3){margin-left: 220px;background-image: url(../images/activity/banner-btn3-1.png);}
.banner .swiper-pagination span:nth-of-type(3):before{content: '玩转海陆空';}
.banner .swiper-pagination span.swiper-pagination-bullet-active{background-color: #f6af00;}
.banner .swiper-pagination span.swiper-pagination-bullet-active:before{color: #f6af00;}
.banner .swiper-pagination span.swiper-pagination-bullet-active:after{content: '';position: absolute;top: 16px;left: -23px;width: 80px;height: 4px;background-color: #f6af00;z-index: -1;}

.module{width: 100%;;height: 828px;min-width: 1172px;overflow: hidden;position: relative;}
.module .container{height: 100%;overflow: hidden;position: relative;}
.module .container .swiper-container{width: 100%;height: 100%;}
.module .slide{width: 267px;height: 100%;position: absolute;left: 0;top: 0;bottom: 0;z-index: 99999;padding: 64px 20px;box-sizing: border-box;}
.module .slide h5{width: 46px;height: 46px;background: #fff url(../images/activity/banner-btn1-2.png) no-repeat center;border-radius: 50%;margin: 0 auto;}
.module .slide h1{font-size: 34px;color: #fff;text-align: center;font-weight: normal;margin: 12px 0 5px;}
.module .slide h3{font-size: 27px;color: #fff;text-align: center;font-weight: normal;}
.module .slide .line{width: 182px;height: 1px;margin: 0 auto;position: relative;background-color: #fff;margin-top: 25px;}
.module .slide .line:before{content: '';width: 44px;height: 4px;background-color: #fff;position: absolute;left: 0;top: -2px;}
.module .swiper-container-vertical > .swiper-pagination-bullets{right: 17px;bottom: 36px;top: initial;text-align: center;}
.module .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet{background-color: #23293f;border: 1px solid #fde689;opacity: 1;margin: 6px auto;}
.module .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active{border: 3px solid #fff;}
.festival{background-color: #fdefcc;}
.festival .slide{background-color: #f6af00;}
.festival .slide ul{border-left: 1px dashed #fff;color: #fff;margin: 68px 0 0 50px;position: relative;}
.festival .slide ul:before{content: '';width: 2px;height: 10px;background: #f6af00;position: absolute;left: -1px;top: 0;}
.festival .slide ul:after{content: '';width: 2px;height: 32px;background: #f6af00;position: absolute;left: -1px;bottom: 0;}
.festival .slide ul li{position: relative;padding-left: 25px;margin-top: 25px;cursor: pointer;}
.festival .slide ul li:before{content: '';width: 8px;height: 8px;background-color: transparent;border: 3px solid #fff;position: absolute;left: -7px;top: 10px;border-radius: 50%;}
.festival .slide ul h6{font-size: 16px;font-weight: normal;}
.festival .slide ul h6 span{font-size: 28px;}
.festival .slide ul p{font-size: 16px;}
.festival .slide ul li.active{color: #000;}
.festival .slide ul li.active:before{border-width: 6px;left: -10px;z-index: 99;}

.festival .description{width: 560px;height: 100%;position: absolute;top: 0;left: 305px;}
.festival .description .star{width: 190px;border-bottom: 1px solid rgba(246,175,0,0.4);margin-top: 50px;}
.festival .description .star h5{width: 165px;border-bottom: 2px solid #f6af00;font-size: 14px;color: #fff;position: relative;bottom: -1px;padding-bottom: 10px;}
.festival .description .star h5 span{position: absolute;right: 37px;}
.festival .description .desc{font-size: 12px;color: #fff;margin-top: 590px;line-height: 17px;}
.festival .description .btn{font-size: 12px;color: #fff;width: 57px;height: 16px;border-radius: 16px;background-color: #f6af00;text-align: center;line-height: 16px;margin-top: 22px;}
.activitys{background-color: #ccf1fc;}
.activitys .slide{background-color: #00b9ef;}
.activitys .slide ul{border-left: 1px dashed #fff;color: #000;margin: 68px 0 0 50px;position: relative;}
.activitys .slide ul:before{content: '';width: 2px;height: 10px;background: #00b9ef;position: absolute;left: -1px;top: 0;}
.activitys .slide ul:after{content: '';width: 2px;height: 32px;background: #00b9ef;position: absolute;left: -1px;bottom: 0;}
.activitys .slide ul li{position: relative;padding-left: 25px;margin-top: 25px;cursor: pointer;}
.activitys .slide ul li:before{content: '';width: 8px;height: 8px;background-color: transparent;border: 3px solid #f6af00;position: absolute;left: -7px;top: 10px;border-radius: 50%;}
.activitys .slide ul h6{font-size: 16px;font-weight: normal;color: #fff;}
.activitys .slide ul h6 span{font-size: 28px;}
.activitys .slide ul p{font-size: 16px;}
.activitys .slide ul li.active{color: #fff;}
.activitys .slide ul li.active p{color: #fff;font-weight: bold;}
.activitys .slide ul li.active:before{border-width: 6px;left: -10px;z-index: 99;}

.activitys .description{width: 560px;height: 100%;position: absolute;top: 0;left: 305px;}
.activitys .description .star{width: 190px;border-bottom: 1px solid rgba(0,185,239,0.4);margin-top: 50px;}
.activitys .description .star h5{width: 165px;border-bottom: 2px solid #02b4e7;font-size: 14px;color: #fff;position: relative;bottom: -1px;padding-bottom: 10px;}
.activitys .description .star h5 span{position: absolute;right: 37px;}
.activitys .description .desc{font-size: 12px;color: #fff;margin-top: 590px;line-height: 17px;}
.activitys .description .btn{font-size: 12px;color: #fff;width: 57px;height: 16px;border-radius: 16px;background-color: #f6af00;text-align: center;line-height: 16px;margin-top: 22px;}
.travel{background-color: #ffc0a9;height: 990px;}
.travel .swiper-slide{margin-left: 267px;background-color: #fff;}
/*.travel .swiper-slide.er a{display: block;width: 446px;height: 100%;float: left;position: relative;margin: 0 0 0 10px;}
.travel .swiper-slide.san a{display: block;width: 446px;height: 608px;float: left;position: relative;margin: 0 0 10px 10px;}
.travel .swiper-slide.san a:last-child{width: 100%;height: 376px;margin-bottom: 0;}
.travel .swiper-slide.si a{display: block;width: 446px;height: 495px;float: left;position: relative;margin: 0 0 10px 10px;}
.travel .swiper-slide.si a:nth-last-of-type(1),.travel .swiper-slide.si a:nth-last-of-type(2){margin-bottom: 0;}*/
.travel .swiper-slide a img{width: 100%;height: 100%;}
.travel .slide{background-color: #ff2d00;padding-left: 0;padding-right: 0;}
.travel .slide ul{color: #000;margin: 68px 0 0 0px;position: relative;}
/*.travel .slide ul:before{content: '';width: 2px;height: 10px;background: #00b9ef;position: absolute;left: -1px;top: 0;}*/
/*.travel .slide ul:after{content: '';width: 2px;height: 32px;background: #00b9ef;position: absolute;left: -1px;bottom: 0;}*/
.travel .slide ul li{position: relative;}
.travel .slide ul li:first-child{border-top: 1px solid #666;}
.travel .slide ul li:before{content: '';height: 100%;border-left: 1px dashed #fff;position: absolute;left: 46px;z-index: 4;}
.travel .slide ul li:last-child:before{height: 75%;}
/*.travel .slide ul li:before{content: '';width: 8px;height: 8px;background-color: transparent;border: 3px solid #f6af00;position: absolute;left: -7px;top: 10px;border-radius: 50%;}*/
.travel .slide ul h6{font-size: 16px;font-weight: normal;color: #fff;}
.travel .slide ul h6 span{font-size: 28px;}
.travel .slide ul p{font-size: 16px;}
.travel .slide ul li.active dt{background-color: #19abd8;}
/*.travel .slide ul li.active p{color: #fff;font-weight: bold;}*/
/*.travel .slide ul li.active:before{border-width: 6px;left: -10px;z-index: 99;}*/
.travel .slide ul dl{padding-bottom: 17px;background-size: cover;position: relative;background-position: center;background-repeat: no-repeat;}
.travel .slide ul dl.sea{background-image: url(../images/activity/travel-slidebg1.png);}
.travel .slide ul dl.sky{background-image: url(../images/activity/travel-slidebg2.png);}
.travel .slide ul dl.land{background-image: url(../images/activity/travel-slidebg3.png);}
.travel .slide ul dl.sea-land{background-image: url(../images/activity/travel-slidebg4.png);}
.travel .slide ul li:last-child dl{padding-bottom: 41px;}
.travel .slide ul li:first-child dl dt:after{content: '';width: 2px;height: 10px;background: inherit;position: absolute;left: 46px;top: 0;z-index: 6;}
/*.travel .slide ul li:last-child dl:after{content: '';width: 2px;height: 45px;background: inherit;position: absolute;left: 46px;bottom: 0;z-index: 6;}*/
.travel .slide ul dt{width: 100%;height: 42px;line-height: 42px;background-color: #ff2d00;font-size: 24px;color: #fff;font-weight: 500;margin-bottom: 17px;position: relative;text-indent: 66px;cursor: pointer;}
.travel .slide ul dt:before{content: '';width: 8px;height: 8px;background-color: transparent;border: 6px solid #fff;position: absolute;left: 40px;top: 10px;border-radius: 50%;margin-left: -3px;z-index: 5;}
.travel .slide ul dd{font-size: 16px;color: #fff;line-height: 30px;position: relative;text-indent: 66px;cursor: pointer;}
.travel .slide ul dd a{color: #fff;}
.travel .slide ul dd:before{content: '';width: 8px;height: 8px;background-color: transparent;border: 3px solid #f6af00;position: absolute;left: 40px;top: 10px;border-radius: 50%;z-index: 5;}

.travel .description{width: 230px;height: 100%;position: absolute;top: 0;left: 20px;}
.travel .description .star{width: 190px;border-bottom: 1px solid rgba(255,45,0,0.4);margin-top: 50px;}
.travel .description .star h5{width: 165px;border-bottom: 2px solid #ff2d00;font-size: 14px;color: #fff;position: relative;bottom: -1px;padding-bottom: 10px;}
.travel .description .star h5 span{position: absolute;right: 37px;}
.travel .description .desc{font-size: 12px;color: #fff;margin-top: 18px;line-height: 17px;}
.travel .description .btn{font-size: 12px;color: #fff;width: 57px;height: 16px;border-radius: 16px;background-color: #f6af00;text-align: center;line-height: 16px;position: absolute;bottom: 17px;}