body,div,span,h1,h2,h3,h4,h5,h6,p,a,ol,ul,li,dl,dt,dd,input,img,form,button,blockquote{margin:0; padding:0; list-style:none; border:0;}
body{font-size:12px;font-family: "Microsoft YaHei"; }
a{text-decoration:none; color:#000;border:none;padding:0px;margin:0px;}
a:hover{text-decoration:none;}
img{ border:none;}
input{ outline:none;}

input::-webkit-input-placeholder {color: #fff;}
input:-moz-placeholder {color: #fff;}
input::-moz-placeholder {color: #fff;}
input:-ms-input-placeholder {color: #fff;}
ul,li,ol,input{ list-style:none;}
input,button,select,textarea{outline:none}/*取消聚焦*/
body{width: 100%;min-width: 1172px;}
.bog_bg{ background:#f8f9f8;}
.left{ float:left;}/*左浮动*/
.right{ float:right;}/*右浮动*/ 
.hr{background-color: #fff;height: 25px;border-top: 1px dashed #ccc;margin-top: 25px;width: 100%;min-width: 1172px;}
.conwhole{position: relative;left: 50%;margin-left: -960px;}
.clearfix{ zoom:1; position:relative; overflow:hidden; display:block;}
.clearfix:after{ content:" "; position:absolute; width:0px; height:0px; clear:both;}

.container{width: 1172px;margin: 0 auto;}

.pub-top{background: #1a699d;}
#top.pub-top .search .select .select-shadow{background-color: #1a699d;}
.ha-bg{min-height: 3442px;min-width: 1172px;background: url(../images/bg.png) no-repeat center;}
#top{position: relative;width: 100%;min-width: 1172px;}
#top h1{text-align: center;line-height: 180px;}
#top .logo{vertical-align: middle;}
#top .search{position: absolute;top: 30px;right: 100px;line-height: 48px;}
#top .search .select{display: inline-block;border-right: 1px dashed #fff;line-height: 48px;position: relative;}
#top .search .select:after{content: '';position: absolute;width: 9px;height: 6px;background: url(../images/down.png);bottom: 5px;left: 10px;}
#top .search .select .select-shadow{width: 17px;height: 17px;background: #56b0f2;position: absolute;right: 20px;top: 50%;margin-top: -8px;}
#top .search select{color: #fff;background: transparent;border: none;margin-right: 20px;}
#top .search form{display: inline-block;width: 194px;height: 30px;border: 1px solid #fff;border-radius: 3px;position: relative;top: 10px;margin-left: 30px;}
#top .search form input[type="text"]{width: 80%;background: transparent;color: #fff;float: left;line-height: 30px;text-indent: 5px;}
#top .search form input[type="submit"]{float: right;width: 18%;background: transparent url(../images/search.png) no-repeat center;text-indent: -9999px;line-height: 26px;border-left: 1px solid #fff;margin-top: 2px;cursor: pointer;}

#nav{width: 100%;min-width: 1172px;line-height: 55px;background: #015992;height: 55px;}
#nav ul {padding: 0 162.875px;box-sizing: border-box;}
#nav ul li { float: left; line-height: 55px; position: relative;text-align: center; }
#nav ul li:nth-of-type(2n+1){width: 105px;}
#nav ul li:nth-of-type(2n){padding: 0 18px;color: #fff;}
#nav div { width: 105px; /*position: absolute;*/ top: 62px; left: 0px; padding-bottom: 0px; float: left; height: 0; overflow: hidden; background-color: #23abf1;z-index: 9999; }
#nav li .a { text-decoration: none; color: #FFFFFF; line-height: 55px; display: block;font-size: 24px;color: #fff; }
#nav li .a:hover{color: #fccd00;border-bottom: 7px solid #fccd00;}
#nav div a { text-decoration: none; color: #FFFFFF; line-height: 26px; display: block; }
#nav div a:hover { background-color: #0C7DBA; }

#banner img{display: block;margin: 344px auto 0;}
.content{padding: 88px 0 0 0;margin-top: 246px;}
.content .content-bg{background: #fff;border-top: 0.01px solid transparent;}
.content .daoyu{margin-top: -88px;}
.content .daoyu li{float: left;text-align: center;width: 384px;height: auto;overflow: hidden;margin-left: 10px;}
.content .daoyu li:first-child{margin-left: 0;}
.content .daoyu li a{display: block;position: relative;}
.content .daoyu li a .shadow{width: 100%;height: 100%;background: transparent;position: absolute;top: 0;left: 0;right: 0;}
.content .daoyu li a:hover .shadow{background: rgba(0,0,0,0.4);}
.content .daoyu h5{width: 100%;height: 80px;line-height: 80px;background: #015992;font-size: 40px;color: #fff;font-weight: bold;border-bottom: 8px solid #fccd00;}
.content .daoyu img{display: block;}
.content .go{padding: 24px 0 0;margin-top: 15px;border-top: 1px dashed #ccc;}
.content .go img{display: block;margin: 0 auto;}
.content .share{padding: 50px 0 12px;border-bottom: 1px dashed #ccc;}
.content .share .pic{padding: 7px 10px;background: #f4f5f5;}
.content .share .pic ul{float: left;margin-left: 18px;}
.content .share .pic ul:first-child{margin-left: 0;}
.content .share .pic ul li{margin-bottom: 18px;position: relative;}
.content .share .pic a{display: block;position: relative;}
.content .share .pic a .shadow{width: 100%;height: 100%;background: transparent;position: absolute;top: 0;left: 0;right: 0;}
.content .share .pic a:hover .shadow{background: rgba(0,0,0,0.4);}
.content .share .pic img{display: block;}
.content .share .pic .float-right{width: 20px;height: 97px;background: #fff;position: absolute;top: 50%;right: -7px;margin-top: -48px;color: #9fa0a0;}
.content .share .pic .float-right span{transform: rotateZ(90deg);white-space: nowrap;position: relative;display: block;top: 5px;}
.content .share .txt{padding: 0 8px;border-left: 1px dashed #ccc;}
.content .share .txt h5{width: 430px;height: 42px;line-height: 42px;background: #015992;color: #fff;text-align: center;font-size: 20px;font-weight: normal;}
.content .share .txt h5 span{line-height: 42px;}
.content .share .txt h5 i{font-style: normal;font-size: 12px;position: relative;top: -3px;}
.content .share .txt ul{width: 430px;border: 1px solid #ccc;padding: 0 20px 0 8px;box-sizing: border-box;margin: 5px 0;background: #efeff0;}
.content .share .txt ul li{line-height: 30px;border-bottom: 1px dashed #ccc;}
.content .share .txt ul li:last-child{border-bottom: 1px dashed transparent;text-align: right;}
.content .share .txt ul li:last-child a{font-size: 12px;color: #015992;background: url(../images/more.png) no-repeat right center;padding-right: 17px;}
.content .share .txt .comment{width: 430px;border: 1px solid #ccc;margin: 5px 0;}
.content .share .txt .comment ol{height: 22px;background: #efeff0;}
.content .share .txt .comment ol li{float: left;}
.content .share .txt .comment ol li a{padding: 0 15px;display: block;line-height: 22px;}
.content .share .txt .comment ol li a:hover,.content .share .txt .comment ol li.on a{background: #fff;border-bottom: 2px solid #f00;}
.content .share .txt .comment p{text-align: right;padding-right: 20px;line-height: 30px;}
.content .share .txt .comment p a{font-size: 12px;color: #015992;background: url(../images/more.png) no-repeat right center;padding-right: 17px;}
.content .share .txt .comment dl{margin-top: 24px;}
.content .activity{margin-top: 15px;}
.content .activity h5{width: 1156px;height: 42px;line-height: 42px;background: #015992;color: #fff;text-align: center;font-size: 20px;font-weight: normal;margin: 0 auto 5px;}
.content .activity h5 span{line-height: 42px;}
.content .activity h5 i{font-style: normal;font-size: 12px;position: relative;top: -3px;}
.rotate-bg{width: 1156px;height: 306px;margin: 0 auto;background: #dcdcdc;padding-top: 10px;position: relative;}

#footer{width: 100%;min-width: 1172px;background: #fff;padding: 8px 0 70px;}
#footer .worker-box{border-top: 1px dashed #ccc;padding: 33px 0 20px;}
#footer .worker{width: 800px;margin: 0 auto;position: relative;}
#footer .worker .box{width: 606px;height: 50px;margin: 0 auto;overflow: hidden;position: relative;}
#footer .worker .box ul{position: absolute;left: 0;top: 0;}
#footer .worker .box li{width: 162px;float: left;margin-left: 60px;}
#footer .worker .box li img{display: block;}
#footer .worker .box li:first-child{margin-left: 0;}
#footer .worker .prev-btn{width: 12px;height: 20px;background: url(../images/prev.png);position: absolute;left: 0;top: 50%;margin-top: -10px;}
#footer .worker .next-btn{width: 12px;height: 20px;background: url(../images/next.png);position: absolute;right: 0;top: 50%;margin-top: -10px;}
#footer .list{width: 80%;margin: 0 auto;background: #f5f5f5;padding: 5px 0 0;}
#footer .list h5{font-size: 22px;color: #000;font-weight: bold;text-align: center;line-height: 38px;margin: 10px 0;}
#footer .list ul{width: 90%;border-top: 1px dashed #ccc;margin: 0 auto;padding: 10px 0 28px;}
#footer .list ul li{width: 30%;float: left;}
/*#footer .list ul li:first-child{padding-right: 70px;}*/
/*#footer .list ul li:last-child{padding-left: 70px;}*/
#footer .list ul li:nth-of-type(2){width: 30%;border-left: 1px dashed #ccc;border-right: 1px dashed #ccc;}
#footer .list ul li h6{text-align: center;font-size: 14px;color: #3e3a39;line-height: 22px;padding-top: 10px;}
#footer p{text-align: center;font-size: 12px;color: #3e3a39;line-height: 22px;}
#footer p.link{margin-top: 10px;}
#footer .app{text-align: center;margin-top: 28px;}

/* posterTvGrid */
.posterTvGrid{position:relative;height:270px;}
.posterTvGrid img{max-width:none;max-height:none;border:0 none;background:#888;}
.posterTvGrid .contentHolder{position:relative;overflow:hidden;}
.posterTvGrid .contentHolderUnit{cursor:pointer;position:absolute;width:640px;height:270px;}
.posterTvGrid .contentHolderUnit a.elementLink{display:block;overflow:hidden;z-index:3;position:absolute;left:0;right:0;width:100%;height:100%;}
.posterTvGrid .contentHolderUnit img{width:100%;height:100%;}
.posterTvGrid .contentHolderUnit .elementTitle{}
.posterTvGrid .contentHolderUnit .elementOverlay{z-index:1;position:absolute;top:0;left:0;background:#000;width:100%;height:100%;opacity:0;filter:opacity=0;}
.posterTvGrid .contentHolderUnit .leftShadow{position:absolute;top:23px;left:-174px;width:174px;height:224px;background:url(img/leftShadow.png) no-repeat;}
.posterTvGrid .contentHolderUnit .rightShadow{position:absolute;top:23px;right:-174px;width:174px;height:224px;background:url(img/rightShadow.png) no-repeat;}
.posterTvGrid .bannerControls{}
.rotate-bg .leftNav,.rotate-bg .rightNav{cursor:pointer;z-index:10;position:absolute;top:50%;width:12px;height:20px;margin-top:-10px;}
.rotate-bg .leftNav{left:70px;background:url("../images/prev.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/slide_prev_btn.png");}
.rotate-bg .rightNav{right:70px;background:url("../images/next.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/slide_next_btn.png");}
.rotate-bg .leftNav:hover{}
.rotate-bg .rightNav:hover{}
.posterTvGrid .bottomNav{z-index:140;position:absolute;width:100%;height:10px;margin-top:270px;padding:10px 0 0;text-align:center;display: none;}
.posterTvGrid .bottomNavButtonOFF{cursor:pointer;overflow:hidden;display:inline-block;*display:inline;*zoom:1;width:10px;height:10px;margin:0 5px;vertical-align:top;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#c3c3c3;}
.posterTvGrid .bottomNavButtonOFF:hover{background:#aaa;}
.posterTvGrid .bottomNavButtonON,
.posterTvGrid .bottomNavButtonON:hover{background:#69aaec;}
.posterTvGrid .bottomNavLeft{}
.posterTvGrid .bottomNavRight{}