#island{width: 100%;min-width: 1172px;margin-top: 7px;}
#island .col-3{float: left;width: 33.33333%;}
#island .col-3 a{display: block;}
#island .col-3 a img{display: block;width: 100%;height: 100%;}
.saiban{width: 100%;min-width: 1172px;background: #fff;}
.saiban .title{width: 100%;min-width: 1172px;height: 130px;background: url(../images/view/saiban-tit.jpg) no-repeat center;}
.saiban .saibantu{background: url(../images/view/saibantu.jpg) no-repeat left 31px;height: 772px;position: relative;}
.saiban .saibantu a{color: #727171;}
.saiban .saibantu a h5{font-size: 16px;}
.saiban .saibantu a span{font-size: 12px;letter-spacing: 1px;}
.saiban .saibantu a img,.saiban .saibantu a p{display: none;}
/*.saiban .saibantu a{text-align: right;}*/
.saiban .saibantu a:nth-of-type(1){position: absolute;left: 609px;top: 35px;text-align: left;}
.saiban .saibantu a:nth-of-type(2){position: absolute;left: 633px;top: 123px;text-align: left;}
.saiban .saibantu a:nth-of-type(3){position: absolute;left: 572px;top: 176px;text-align: left;}
.saiban .saibantu a:nth-of-type(4){position: absolute;left: 528px;top: 482px;text-align: left;}
.saiban .saibantu a:nth-of-type(5){position: absolute;left: 363px;top: 520px;text-align: left;}
.saiban .saibantu a:nth-of-type(6){position: absolute;left: 443px;top: 620px;text-align: left;}
.saiban .saibantu a:nth-of-type(7){position: absolute;left: 239px;top: 696px;text-align: right;}
.saiban .saibantu a:nth-of-type(8){position: absolute;left: 0px;top: 504px;text-align: right;}
.saiban .saibantu a:nth-of-type(9){position: absolute;left: 58px;top: 300px;text-align: right;}
.saiban .saibantu a:nth-of-type(10){position: absolute;left: 54px;top: 235px;text-align: right;}
.saiban .saibantu a:nth-of-type(11){position: absolute;left: 79px;top: 166px;text-align: right;}
.saiban .saibantu a:nth-of-type(12){position: absolute;left: 278px;top: 94px;text-align: right;}
.saiban .saibantu a:hover,.saiban .saibantu a.active{color: #00b7eb;}
.saiban .show{width: 363px;height: 482px;position: absolute;bottom: 32px;right: 32px;border: 1px solid #eee;padding: 2px;box-sizing: border-box;}
.saiban .show .star{width: 175px;border-bottom: 1px solid rgba(0,183,235,0.4);position: absolute;top: 26px;left: 20px;}
.saiban .show .star h5{width: 165px;border-bottom: 2px solid #00b7eb;font-size: 14px;color: #fff;position: relative;bottom: -1px;padding-bottom: 10px;font-weight: normal;}
.saiban .show .star h5 span{position: absolute;right: 37px;}
.saiban .show .desc{width: 325px;height: 180px;background: rgba(0,183,235,0.7);position: absolute;bottom: 20px;left: 19px;padding: 20px 10px 0;box-sizing: border-box;}
.saiban .show .desc h1{font-size: 22px;color: #f2bb64;font-weight: normal;}
.saiban .show .desc span{font-size: 16px;color: #fff;}
.saiban .show .desc p{font-size: 12px;color: #1e1c1c;margin-top: 15px;}
.saiban .show .desc a{display: block;width: 68px;height: 21px;border-radius: 3px;border: 1px solid #f2bb64;text-align: center;line-height: 21px;color: #fff;font-size: 12px;position: static;float: right;margin-top: 5px;}
.tianyu{width: 100%;min-width: 1172px;background: #fff;}
.tianyu .title{width: 100%;min-width: 1172px;height: 130px;background: url(../images/view/tianyu-tit.jpg) no-repeat center;}
.tianyu .tianyutu{background: url(../images/view/tianyutu.jpg) no-repeat right 20px;height: 772px;position: relative;}
.tianyu .tianyutu a{color: #727171;}
.tianyu .tianyutu a h5{font-size: 16px;}
.tianyu .tianyutu a span{font-size: 12px;letter-spacing: 1px;}
.tianyu .tianyutu a img,.tianyu .tianyutu a p{display: none;}
/*.tianyu .tianyutu a{text-align: right;}*/
.tianyu .tianyutu a:nth-of-type(1){position: absolute;right: 124px;top: 102px;text-align: left;}
.tianyu .tianyutu a:nth-of-type(2){position: absolute;right: 22px;top: 249px;text-align: left;}
.tianyu .tianyutu a:nth-of-type(3){position: absolute;right: 35px;top: 526px;text-align: left;}
.tianyu .tianyutu a:nth-of-type(4){position: absolute;right: 300px;top: 574px;text-align: right;}
.tianyu .tianyutu a:nth-of-type(5){position: absolute;right: 380px;top: 502px;text-align: right;}
.tianyu .tianyutu a:nth-of-type(6){position: absolute;right: 520px;top: 310px;text-align: right;}
.tianyu .tianyutu a:nth-of-type(7){position: absolute;right: 400px;top: 131px;text-align: right;}
.tianyu .tianyutu a:hover,.tianyu .tianyutu a.active{color: #f16e52;}
.tianyu .show{width: 363px;height: 482px;position: absolute;bottom: 32px;left: 10px;border: 1px solid #eee;padding: 2px;box-sizing: border-box;}
.tianyu .show .star{width: 175px;border-bottom: 1px solid rgba(241,110,82,0.4);position: absolute;top: 26px;left: 20px;}
.tianyu .show .star h5{width: 165px;border-bottom: 2px solid #f16e52;font-size: 14px;color: #fff;position: relative;bottom: -1px;padding-bottom: 10px;font-weight: normal;}
.tianyu .show .star h5 span{position: absolute;right: 37px;}
.tianyu .show .desc{width: 325px;height: 180px;background: rgba(241,110,82,0.9);position: absolute;bottom: 20px;left: 19px;padding: 20px 10px 0;box-sizing: border-box;}
.tianyu .show .desc h1{font-size: 22px;color: #fff;font-weight: normal;}
.tianyu .show .desc span{font-size: 16px;color: #fff;}
.tianyu .show .desc p{font-size: 12px;color: #fff;margin-top: 15px;}
.tianyu .show .desc a{display: block;width: 68px;height: 21px;border-radius: 3px;border: 1px solid #f2bb64;text-align: center;line-height: 21px;color: #fff;font-size: 12px;position: static;float: right;margin-top: 5px;}
.luota{width: 100%;min-width: 1172px;background: #fff;}
.luota .title{width: 100%;min-width: 1172px;height: 130px;background: url(../images/view/luota-tit.jpg) no-repeat center;}
.luota .luotatu{background: url(../images/view/luotatu.jpg) no-repeat left 74px;height: 776px;position: relative;}
.luota .luotatu a{color: #727171;}
.luota .luotatu a h5{font-size: 16px;}
.luota .luotatu a span{font-size: 12px;letter-spacing: 1px;}
.luota .luotatu a img,.luota .luotatu a p{display: none;}
/*.luota .luotatu a{text-align: right;}*/
.luota .luotatu a:nth-of-type(1){position: absolute;left: 710px;top: 77px;text-align: left;}
.luota .luotatu a:nth-of-type(2){position: absolute;left: 746px;top: 151px;text-align: left;}
.luota .luotatu a:nth-of-type(3){position: absolute;left: 630px;top: 366px;text-align: right;}
.luota .luotatu a:nth-of-type(4){position: absolute;left: 337px;top: 628px;text-align: left;}
.luota .luotatu a:nth-of-type(5){position: absolute;left: 163px;top: 568px;text-align: left;}
.luota .luotatu a:nth-of-type(6){position: absolute;left: 20px;top: 470px;text-align: left;}
.luota .luotatu a:nth-of-type(7){position: absolute;left: 20px;top: 400px;text-align: right;}
.luota .luotatu a:nth-of-type(8){position: absolute;left: 90px;top: 294px;text-align: right;}
.luota .luotatu a:nth-of-type(9){position: absolute;left: 250px;top: 230px;text-align: left;}
.luota .luotatu a:nth-of-type(10){position: absolute;left: 270px;top: 170px;text-align: left;}
.luota .luotatu a:nth-of-type(11){position: absolute;left: 280px;top: 83px;text-align: left;}
.luota .luotatu a:hover,.luota .luotatu a.active{color: #a9cf56;}
.luota .show{width: 363px;height: 482px;position: absolute;bottom: 32px;right: 5px;border: 1px solid #eee;padding: 2px;box-sizing: border-box;}
.luota .show .star{width: 175px;border-bottom: 1px solid rgba(169,207,86,0.4);position: absolute;top: 26px;left: 20px;}
.luota .show .star h5{width: 165px;border-bottom: 2px solid #a9cf56;font-size: 14px;color: #fff;position: relative;bottom: -1px;padding-bottom: 10px;font-weight: normal;}
.luota .show .star h5 span{position: absolute;right: 37px;}
.luota .show .desc{width: 325px;height: 180px;background: rgba(169,207,86,0.9);position: absolute;bottom: 20px;left: 19px;padding: 20px 10px 0;box-sizing: border-box;}
.luota .show .desc h1{font-size: 22px;color: #fff;font-weight: normal;}
.luota .show .desc span{font-size: 16px;color: #fff;}
.luota .show .desc p{font-size: 12px;color: #727171;margin-top: 15px;}
.luota .show .desc a{display: block;width: 68px;height: 21px;border-radius: 3px;border: 1px solid #f2bb64;text-align: center;line-height: 21px;color: #fff;font-size: 12px;position: static;float: right;margin-top: 5px;}
.tuijian{width: 100%;min-width: 1172px;background: #fff;}
.tuijian .title{width: 100%;min-width: 1172px;height: 190px;background: url(../images/view/tuijian-tit.jpg) no-repeat center;}
.tuijian .list{width: 100%;height: 1162px;background: url(../images/view/tuijian-bg.jpg) no-repeat center;}
.tuijian .list ul{padding: 64px 46px;}
.tuijian .list ul li{float: left;width: 317px;height: 470px;background: #fff;margin: 30px 0 0 32px;box-shadow: 0 0 7px 1px rgba(7,0,2,0.42);overflow: hidden;position: relative;border: 2px solid transparent;}
.tuijian .list li .shadow{width: 100%;height: 340px;background: rgba(0,0,0,0.4);position: absolute;left: 0;top: 0;right: 0;display: none;}
.tuijian .list li:hover{border-color: #ea5048;}
.tuijian .list li:hover .shadow{display: block;}
.tuijian .list li img{height: 340px;width: 100%;}
.tuijian .list li .caption{padding: 0 15px 0 23px;}
.tuijian .list li .caption .star{float: right;font-size: 14px;color: #fbb002;position: relative;top: -10px;}
.tuijian .list li .caption h5{font-size: 15px;color: #ea5048;margin-top: 15px;}
.tuijian .list li .caption span{font-size: 14px;color: #231815;}
.tuijian .list li .caption .desc{font-size: 11px;color: #727171;margin-top: 10px;line-height: 16px;height: 32px;overflow: hidden;}
.tuijian .list li .caption a{font-size: 11px;color: #fbb002;float: right;margin-top: 5px;}




#footer .worker-box{border-top: none;padding-top: 100px;}